# aise tab aayega jab hum react app use karenge
# REACT_APP_APPWRITE_URL="hello there"

# vite kae liye alag ayega
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66670b340003e9514a34"
VITE_APPWRITE_DATABASE_ID="66670c02003dfe74cd50"
VITE_APPWRITE_COLLECTION_ID="66670c3f000b7cb16eca"
VITE_APPWRITE_BUCKET_ID="66670dc30024e47decd5"

